<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Histogram Python Interface &#8212; histogram 0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=def86cc0" />

    <script src="_static/documentation_options.js?v=10f1778b"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Commands" href="commands.html" />
    <link rel="prev" title="Installation" href="install.html" />
  </head><body>
<div class="header">
<table><tr>
<td>
<div style="text-align: left; padding: 7px 7px 10px 10px">
<a href="https://github.com/neutrons/histogram-dev"><img class="logo" src="_static\logo.png" border="0" alt="py4sci"
  height="60"/></a>
</div>
</td>
<td style="padding: 0pt 0pt 1em 3em;">
<h1 class="title">
histogram
</h1>
</td>
</tr>
</table>
</div>

    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="commands.html" title="Commands"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Histogram</a>|&nbsp;</li>
        <li><a href="install.html">Installation</a> |&nbsp;</li>
        <li>&nbsp; &nbsp; <a href="search.html">search</a></li>

        <li class="nav-item nav-item-this"><a href="">Histogram Python Interface</a></li>
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Histogram Python Interface</a><ul>
<li><a class="reference internal" href="#create-a-histogram">Create a histogram</a><ul>
<li><a class="reference internal" href="#what-is-in-a-histogram-a-quick-overview">What is in a histogram? – a quick overview</a></li>
<li><a class="reference internal" href="#equation-a-test-function">Equation: A test function</a></li>
</ul>
</li>
<li><a class="reference internal" href="#slicing">Slicing</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#numerical-operators">Numerical Operators</a><ul>
<li><a class="reference internal" href="#id2">Examples</a></li>
<li><a class="reference internal" href="#error-propagation">Error Propagation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#sum">sum</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#id3">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reduce">reduce</a><ul>
<li><a class="reference internal" href="#id4">Description</a></li>
<li><a class="reference internal" href="#id5">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#transpose">transpose</a><ul>
<li><a class="reference internal" href="#id6">Description</a></li>
<li><a class="reference internal" href="#id7">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#accessing-data">Accessing data</a><ul>
<li><a class="reference internal" href="#retrieve-data-and-error-bar-square-arrays">Retrieve Data and Error Bar Square Arrays</a><ul>
<li><a class="reference internal" href="#id8">Description</a></li>
<li><a class="reference internal" href="#id9">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#axes">axes</a><ul>
<li><a class="reference internal" href="#id10">Description</a></li>
<li><a class="reference internal" href="#id11">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#plot-a-histogram">Plot a histogram</a></li>
<li><a class="reference internal" href="#save-load-a-histogram">Save/load a histogram</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="install.html"
                          title="previous chapter">Installation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="commands.html"
                          title="next chapter">Commands</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/python-interface.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">

  <section id="histogram-python-interface">
<span id="python-interface"></span><h1>Histogram Python Interface<a class="headerlink" href="#histogram-python-interface" title="Link to this heading">¶</a></h1>
<p>For simplicity, in the following
examples, we all start by importing
from the packages <em>histogram</em> and <em>numpy</em>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">histogram</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<section id="create-a-histogram">
<h2>Create a histogram<a class="headerlink" href="#create-a-histogram" title="Link to this heading">¶</a></h2>
<p>To make an instance of a histogram:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">histogram</span><span class="p">(</span> <span class="s2">&quot;h&quot;</span><span class="p">,</span> <span class="p">[</span> <span class="p">(</span><span class="s1">&#39;tof&#39;</span><span class="p">,</span> <span class="n">arange</span><span class="p">(</span><span class="mf">1000.</span><span class="p">,</span> <span class="mf">3000.</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="s2">&quot;microsecond&quot;</span><span class="p">)</span> <span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
<p>Here, string “h” denotes the name of the histogram. The tuple</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s1">&#39;tof&#39;</span><span class="p">,</span> <span class="n">arange</span><span class="p">(</span><span class="mf">1000.</span><span class="p">,</span> <span class="mf">3000.</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="s2">&quot;microsecond&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>defines a time-of-flight axis. The axis has a name ‘tof’, and the centers of the
bins on the axis are</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1000.</span><span class="p">,</span> <span class="mf">1001.</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="mf">2999.</span>
</pre></div>
</div>
<p>The string “microsecond” is the unit of the tof axis. The tuple</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s1">&#39;tof&#39;</span><span class="p">,</span> <span class="n">arange</span><span class="p">(</span><span class="mf">1000.</span><span class="p">,</span> <span class="mf">3000.</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="s2">&quot;microsecond&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>is put into a list.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In many cases, histograms are multi-dimensional. For a multi-dimensional
histogram, we need a list of axes, in which each item describes an axis.
So, even for a 1D histogram, we require user to supply a single-item list,
in which the only item describes the only axis for the histogram.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To construct a histogram, you could supply its axes using a list of tuples,
while each tuple represents an axis:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)),</span> <span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">15</span><span class="p">))</span> <span class="p">]</span>
</pre></div>
</div>
<p>or using a list of instances of Axis class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="n">axis</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)),</span> <span class="n">axis</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">15</span><span class="p">))</span> <span class="p">]</span>
</pre></div>
</div>
</div>
<section id="what-is-in-a-histogram-a-quick-overview">
<span id="cheatsheat"></span><h3>What is in a histogram? – a quick overview<a class="headerlink" href="#what-is-in-a-histogram-a-quick-overview" title="Link to this heading">¶</a></h3>
<p>If we try to print a histogram:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">h</span>
</pre></div>
</div>
<p>The following text show up:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Histogram</span> <span class="s2">&quot;h&quot;</span>
<span class="o">-</span> <span class="n">Axes</span><span class="p">:</span>
   <span class="o">-</span> <span class="n">Axis</span> <span class="n">tof</span><span class="p">:</span> <span class="p">[</span> <span class="mf">1000.0</span><span class="p">,</span> <span class="mf">1001.0</span><span class="p">,</span> <span class="o">...</span> <span class="mf">2998.0</span><span class="p">,</span> <span class="mf">2999.0</span> <span class="p">]</span>

<span class="o">-</span> <span class="n">Shape</span><span class="p">:</span> <span class="p">[</span><span class="mi">2000</span><span class="n">L</span><span class="p">]</span>
<span class="o">-</span> <span class="n">Metadata</span><span class="p">:</span> <span class="p">[(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;h&#39;</span><span class="p">)]</span>
<span class="o">-</span> <span class="n">Data</span><span class="p">:</span> <span class="o">...</span> <span class="p">[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="o">...</span> <span class="mf">0.</span><span class="p">]</span>
<span class="o">-</span> <span class="n">Errors</span><span class="p">:</span> <span class="o">...</span> <span class="p">[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="o">...</span> <span class="mf">0.</span><span class="p">]</span>
</pre></div>
</div>
<p>A histogram has a name, a bunch of axes,
some meta data, and two main datasets: “data” and “errors”.</p>
<ul class="simple">
<li><p>name: h.name()</p></li>
<li><p>bin centers of an axis: h.&lt;axisname&gt;</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>For example, a histogram has an axis named “x”, then the bin centers of “x” axis can be accessed as h.x.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>data (the “intensities” array): h.I</p></li>
<li><p>error squares (the squares of error bars array): h.E2</p></li>
</ul>
<p>For more details, please refer to <a class="reference internal" href="#access-data"><span class="std std-ref">Accessing data</span></a>.</p>
</section>
<section id="equation-a-test-function">
<h3>Equation: A test function<a class="headerlink" href="#equation-a-test-function" title="Link to this heading">¶</a></h3>
<p>Now we want
to make this histogram more meaningful. Say we want the histogram “h” to have the
form of an exponential function</p>
<div class="math">
<p><span class="math">I = \exp(-\dfrac{tof}{1000})</span></p>
</div><p>In the python command line, we enter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># get the bin centers the tof axis</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tof</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">tof</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># now we apply the function to the axis and assign it to the histogram</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">I</span> <span class="o">=</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">tof</span><span class="o">/</span><span class="mf">1000.</span><span class="p">)</span>
</pre></div>
</div>
<p>A shortcut to create the same histogram from scratch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">histogram</span><span class="p">(</span>
<span class="go">     &quot;h&quot;,</span>
<span class="go">     [</span>
<span class="go">      (&#39;tof&#39;, arange(1000., 3000., 1.0), &quot;microsecond&quot;)</span>
<span class="go">     ],</span>
<span class="go">     fromfunction = lambda x: exp(-x/1000.) )</span>
</pre></div>
</div>
</section>
</section>
<section id="slicing">
<span id="id1"></span><h2>Slicing<a class="headerlink" href="#slicing" title="Link to this heading">¶</a></h2>
<p>Probably the most important functionality of a histogram is slicing. First note
that the syntax of histogram slicing is different from normal python array slicing.
A python slicing looks like</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span> <span class="mi">3</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="mi">9</span> <span class="p">]</span>
</pre></div>
</div>
<p>whereas a histogram slicing looks like</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="p">[</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">)</span> <span class="p">]</span>
</pre></div>
</div>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h3>
<p>Create a histogram:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.05</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.05</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">histogram</span><span class="p">(</span> <span class="s1">&#39;h&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">],</span> <span class="n">fromfunction</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">*</span><span class="n">y</span> <span class="p">)</span>
</pre></div>
</div>
<p>Get a slice in the region x=(0.5, 0.9), y=(-0.8, 0.8)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">h1</span> <span class="o">=</span> <span class="n">h</span><span class="p">[</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">)</span> <span class="p">]</span>
</pre></div>
</div>
<p>Get a slice in the region x=(minimum, 0.5), y=(-0.8, 0.8)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">h2</span> <span class="o">=</span> <span class="n">h</span><span class="p">[</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">)</span> <span class="p">]</span>
</pre></div>
</div>
<p>Get a slice at x=0.5 over the full range of y</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">h3</span> <span class="o">=</span> <span class="n">h</span><span class="p">[</span> <span class="mf">0.5</span><span class="p">,</span> <span class="p">()</span> <span class="p">]</span>
</pre></div>
</div>
<p>the resulting histogram is a 1D curve.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Slicing is by reference. No new data array will be created, and the new
histogram is refering to a section of the original data. If you really
need a copy, please use the “copy” method of the histogram object.</p>
</div>
<p>To set a slice is easy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="p">[</span> <span class="o">&lt;</span><span class="nb">slice</span> <span class="n">specification</span><span class="o">&gt;</span> <span class="p">]</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">new</span> <span class="n">data</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">new</span> <span class="n">error</span><span class="o">^</span><span class="mi">2</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ycube</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">y</span><span class="o">**</span><span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="p">[</span> <span class="mf">0.3</span><span class="p">,</span> <span class="p">()</span> <span class="p">]</span> <span class="o">=</span> <span class="n">ycube</span><span class="p">,</span> <span class="kc">None</span>
</pre></div>
</div>
<p>You may notice that we need a tuple on the right-hand side. The reason is there
are two datasets in a histogram: one for the data, another for the error squares.
(Recall
that the squares of the errors are stored to reduce computation time.)
In the 2-tuple</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ycube</span><span class="p">,</span> <span class="kc">None</span>
</pre></div>
</div>
<p>“ycube” will be assign to the “data” dataset,
and “None” will be assigned to the
“error bar squares” dataset.
Actually “None” is a special dataset for error bar
squares: it means all error bars are zero.</p>
</section>
</section>
<section id="numerical-operators">
<h2>Numerical Operators<a class="headerlink" href="#numerical-operators" title="Link to this heading">¶</a></h2>
<p>Some basic numerical operators are available for manipulating histograms.
When these computations are performed, both data and error bars are processed.</p>
<p>The supported operators are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span><span class="p">,</span> <span class="o">-</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="o">+=</span><span class="p">,</span> <span class="o">-=</span><span class="p">,</span> <span class="o">*=</span><span class="p">,</span> <span class="o">/=</span>
</pre></div>
</div>
<section id="id2">
<h3>Examples<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<p>First, create a histogram</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.05</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.05</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">histogram</span><span class="p">(</span> <span class="s1">&#39;h&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">],</span> <span class="n">fromfunction</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">*</span><span class="n">y</span> <span class="p">)</span>
</pre></div>
</div>
<p>Then we add a constant to the histogram:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">+=</span> <span class="mf">3.</span><span class="p">,</span> <span class="mf">1.</span>
</pre></div>
</div>
<p>Please note that there are two numbers on the right hand side, one for data,
another for error bar squares.</p>
<p>Next we add a histogram to a histogram</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">h1</span> <span class="o">=</span> <span class="n">histogram</span><span class="p">(</span> <span class="s1">&#39;h1&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">],</span> <span class="n">fromfunction</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h2</span> <span class="o">=</span> <span class="n">h</span> <span class="o">+</span> <span class="n">h1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h2</span> <span class="o">+=</span> <span class="n">h</span>
</pre></div>
</div>
<p>You can do similar things with the other operators, following ususal Python syntax.</p>
</section>
<section id="error-propagation">
<span id="error-prop"></span><h3>Error Propagation<a class="headerlink" href="#error-propagation" title="Link to this heading">¶</a></h3>
<p>It is assumed that the physical quantites represented by the histograms involved
in compuations are uncorrelated, and the error propagations are defined by the
following formulas:</p>
<div class="math">
<p><span class="math">z = x + y; \sigma^2_z = \sigma^2_x + \sigma^2_y</span></p>
</div><div class="math">
<p><span class="math">z = x - y; \sigma^2_z = \sigma^2_x + \sigma^2_y</span></p>
</div><div class="math">
<p><span class="math">z = x / y; \frac{\sigma^2_z}{z^2}  = \frac{\sigma^2_x}{x^2} + \frac{\sigma^2_y}{y^2}</span></p>
</div><div class="math">
<p><span class="math">z = x * y; \frac{\sigma^2_z}{z^2}  = \frac{\sigma^2_x}{x^2} + \frac{\sigma^2_y}{y^2}</span></p>
</div></section>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<section id="sum">
<h3>sum<a class="headerlink" href="#sum" title="Link to this heading">¶</a></h3>
<section id="description">
<h4>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h4>
<p>It will sum the data and the error bar squares of all bins, and return the total
counts and its error bar square. It can also sum a high-dimensional (D) histogram
along one axis, and return a histogram of reduced dimension (D-1).</p>
</section>
<section id="id3">
<h4>Examples<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h4>
<p>First, create a histogram</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.05</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.05</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">histogram</span><span class="p">(</span> <span class="s1">&#39;h&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">],</span> <span class="n">fromfunction</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">*</span><span class="n">y</span> <span class="p">)</span>
</pre></div>
</div>
<p>Now,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
<p>returns a 2-tuple of counts and error bar square of all bins summed together.
The expression</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span> <span class="s1">&#39;x&#39;</span> <span class="p">)</span>
</pre></div>
</div>
<p>returns a 1-D histogram that results from summing over the axis ‘x’.</p>
</section>
</section>
<section id="reduce">
<h3>reduce<a class="headerlink" href="#reduce" title="Link to this heading">¶</a></h3>
<section id="id4">
<h4>Description<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h4>
<p>Sometime you may have a histogram having an axis that is only one bin wide. Such
histograms (n-dimensional) are actually (n-1)-dimensional. You can reduce the
dimensionality of this kind of histogram by using this command.</p>
</section>
<section id="id5">
<h4>Examples<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">axes</span> <span class="o">=</span> <span class="p">[</span> <span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]),</span> <span class="p">(</span><span class="s1">&#39;yID&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span> <span class="p">];</span> <span class="n">errs</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span> <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">histogram</span><span class="p">(</span> <span class="s1">&#39;h&#39;</span><span class="p">,</span> <span class="n">axes</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">errs</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">reduce</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="transpose">
<h3>transpose<a class="headerlink" href="#transpose" title="Link to this heading">¶</a></h3>
<section id="id6">
<h4>Description<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h4>
<p>This function transpose the axes of a histogram.</p>
</section>
<section id="id7">
<h4>Examples<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h4>
<p>The following commands create a 2-D histogram, and then transpose the x and y axes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.05</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mf">0.05</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">histogram</span><span class="p">(</span> <span class="s1">&#39;h&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">],</span> <span class="n">fromfunction</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">*</span><span class="n">y</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ht</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="accessing-data">
<span id="access-data"></span><h2>Accessing data<a class="headerlink" href="#accessing-data" title="Link to this heading">¶</a></h2>
<section id="retrieve-data-and-error-bar-square-arrays">
<span id="i-e2"></span><h3>Retrieve Data and Error Bar Square Arrays<a class="headerlink" href="#retrieve-data-and-error-bar-square-arrays" title="Link to this heading">¶</a></h3>
<section id="id8">
<h4>Description<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h4>
<p>Sometimes it may be necessary to develop new numeric operators and methods for
customized computation on the data array encapsulated in the histogram object.
They are accessible as attributes ‘I’ and ‘E2’.</p>
</section>
<section id="id9">
<h4>Examples<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.05</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mf">0.05</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">histogram</span><span class="p">(</span> <span class="s1">&#39;h&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">],</span> <span class="n">fromfunction</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">*</span><span class="n">y</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataarr</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">I</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">errsarr</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">E2</span>
</pre></div>
</div>
<p>Both “dataarr” and “errsarr” are numpy arrays that reference to the underlying
data stored in the histogram. You can work directly on these arrays, and the
original histogram will be changed.
Please see <a class="reference external" href="http://www.numpy.org/">numpy</a> documentation to learn of
other methods that are available in the numpy package.</p>
</section>
</section>
<section id="axes">
<h3>axes<a class="headerlink" href="#axes" title="Link to this heading">¶</a></h3>
<section id="id10">
<h4>Description<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h4>
<p>You can retrieve information about axes of a histogram using
methods of Histogram class:</p>
<ul class="simple">
<li><p>h.axes(): return a list of all axes</p></li>
<li><p>h.axisNameList(): return a list of names of axes</p></li>
<li><p>h.axisFromName(name): return the axis given the axis’ name.</p></li>
</ul>
<p>An axis contains data like bin boundaries and bin centers,
and metadata like unit.</p>
</section>
<section id="id11">
<h4>Examples<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.05</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mf">0.05</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">histogram</span><span class="p">(</span> <span class="s1">&#39;h&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">],</span> <span class="n">fromfunction</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">*</span><span class="n">y</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">h</span><span class="o">.</span><span class="n">axes</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">h</span><span class="o">.</span><span class="n">axisNameList</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xaxis</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">axisFromName</span><span class="p">(</span> <span class="s1">&#39;x&#39;</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">xaxis</span><span class="o">.</span><span class="n">unit</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">xaxis</span><span class="o">.</span><span class="n">binCenters</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">xaxis</span><span class="o">.</span><span class="n">binBoundaries</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="plot-a-histogram">
<span id="plot"></span><h2>Plot a histogram<a class="headerlink" href="#plot-a-histogram" title="Link to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">histogram</span> <span class="kn">import</span> <span class="n">plot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="save-load-a-histogram">
<span id="save-load"></span><h2>Save/load a histogram<a class="headerlink" href="#save-load-a-histogram" title="Link to this heading">¶</a></h2>
<p>You can save/load a histogram in hdf5 format.</p>
<ul class="simple">
<li><p>To save a histogram</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">histogram.hdf</span> <span class="kn">import</span> <span class="n">dump</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dump</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="s1">&#39;myhist.h5&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>To load a histogram</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">histogram.hdf</span> <span class="kn">import</span> <span class="n">load</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s1">&#39;myhist.h5&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="commands.html" title="Commands"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">Histogram</a>|&nbsp;</li>
        <li><a href="install.html">Installation</a> |&nbsp;</li>
        <li>&nbsp; &nbsp; <a href="search.html">search</a></li>

        <li class="nav-item nav-item-this"><a href="">Histogram Python Interface</a></li>
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2004-2011, Jiao Lin, J Brandon Keith, Alex Dementsove, and Tim Kelley.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>
