# pytest.ini
[pytest]
minversion = 6.0
addopts = -ra -q
norecursedirs = .svn _build ndarray* # ignore tests in ndarray due to missing stdVector module not found
testpaths =
    tests
python_files = *_TestCase.py histogramTest_*.py #manually run python alltests.py will also return 145 tests
filterwarnings =
    ignore: Matplotlib is currently using ps, which is a non-GUI backend, so cannot show the figure.
    ignore: filename as url is deprecated
    ignore::DeprecationWarning
    ignore::FutureWarning
